{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DatabaseUser": "Server=03-ASTIN-03;User Id=SEDE\\ioliveira;Database=LoginAPI;Integrated Security=SSPI;TrustServerCertificate=True"
  },

  "Keys": {
    "Token": "oW4btrBRUbDP9ZjHt8PZdp8of1sbQHNbxovwS606MNigc"
  },

  "AllowedHosts": "*"
}
